<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.projetonavigation.UI.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/deHomeParaUsuario"
            app:destination="@id/usuario"/>
    </fragment>
    <fragment
        android:label="Usuário"
        android:id="@+id/usuario"
        android:name="com.example.projetonavigation.UI.UsuarioFragment">
        <action
            android:id="@+id/action_usuario_to_produto"
            app:destination="@id/produto" />
    </fragment>
    <fragment
        android:id="@+id/produto"
        android:label="Produto"
        android:name="com.example.projetonavigation.UI.ProdutoFragment"/>
</navigation>